{
 "generator": "tools/make_placeholders.py",
 "license": "original, project-owned",
 "tall_props": [
  "gibbet",
  "sons_banner",
  "tent"
 ],
 "files": [
  "char/derrick_child.svg",
  "char/derrick_child_field.svg",
  "char/derrick_child_sit.svg",
  "char/derrick_child_sit_field.svg",
  "char/derrick_youth.svg",
  "char/derrick_youth_field.svg",
  "char/derrick_lad.svg",
  "char/derrick_lad_field.svg",
  "char/derrick_man.svg",
  "char/derrick_man_field.svg",
  "char/derrick_man_sit.svg",
  "char/derrick_man_sit_field.svg",
  "char/mother.svg",
  "char/mother_field.svg",
  "char/father.svg",
  "char/father_field.svg",
  "char/gauntley.svg",
  "char/gauntley_field.svg",
  "char/gauntley_helm.svg",
  "char/gauntley_helm_field.svg",
  "char/man_at_arms.svg",
  "char/man_at_arms_field.svg",
  "char/kid_a.svg",
  "char/kid_a_field.svg",
  "char/kid_b.svg",
  "char/kid_b_field.svg",
  "char/villager.svg",
  "char/villager_field.svg",
  "char/villager_f.svg",
  "char/villager_f_field.svg",
  "char/monk.svg",
  "char/monk_field.svg",
  "char/baker.svg",
  "char/baker_field.svg",
  "char/ostry.svg",
  "char/ostry_field.svg",
  "char/hild.svg",
  "char/hild_field.svg",
  "char/edric.svg",
  "char/edric_field.svg",
  "char/wat.svg",
  "char/wat_field.svg",
  "char/levy.svg",
  "char/levy_field.svg",
  "char/looter.svg",
  "char/looter_field.svg",
  "char/wick.svg",
  "char/wick_field.svg",
  "char/jacob.svg",
  "char/jacob_field.svg",
  "char/jack.svg",
  "char/jack_field.svg",
  "char/jack_kneel.svg",
  "char/jack_kneel_field.svg",
  "char/bearded.svg",
  "char/bearded_field.svg",
  "char/wiry.svg",
  "char/wiry_field.svg",
  "char/grabber.svg",
  "char/grabber_field.svg",
  "char/grabber_hurt.svg",
  "char/grabber_hurt_field.svg",
  "char/son_a.svg",
  "char/son_a_field.svg",
  "char/son_b.svg",
  "char/son_b_field.svg",
  "char/son_c.svg",
  "char/son_c_field.svg",
  "char/simon.svg",
  "char/simon_field.svg",
  "char/osric.svg",
  "char/osric_field.svg",
  "char/nora.svg",
  "char/nora_field.svg",
  "char/daryl.svg",
  "char/daryl_field.svg",
  "portrait/derrick_child.svg",
  "portrait/derrick_youth.svg",
  "portrait/derrick_lad.svg",
  "portrait/derrick_man.svg",
  "portrait/mother.svg",
  "portrait/father.svg",
  "portrait/gauntley.svg",
  "portrait/man_at_arms.svg",
  "portrait/kid_a.svg",
  "portrait/kid_b.svg",
  "portrait/villager.svg",
  "portrait/monk.svg",
  "portrait/baker.svg",
  "portrait/ostry.svg",
  "portrait/hild.svg",
  "portrait/edric.svg",
  "portrait/wat.svg",
  "portrait/levy.svg",
  "portrait/looter.svg",
  "portrait/wick.svg",
  "portrait/jacob.svg",
  "portrait/jack.svg",
  "portrait/simon.svg",
  "portrait/osric.svg",
  "portrait/nora.svg",
  "portrait/daryl.svg",
  "portrait/bearded.svg",
  "portrait/wiry.svg",
  "portrait/grabber.svg",
  "portrait/grabber_hurt.svg",
  "char/gauntley_mounted_field.svg",
  "char/knight_mounted_field.svg",
  "char/dog.svg",
  "char/dog_field.svg",
  "char/wolf.svg",
  "char/wolf_field.svg",
  "rig/derrick_child.svg",
  "rig/derrick_child_field.svg",
  "rig/derrick_child_sit.svg",
  "rig/derrick_child_sit_field.svg",
  "rig/derrick_youth.svg",
  "rig/derrick_youth_field.svg",
  "rig/derrick_lad.svg",
  "rig/derrick_lad_field.svg",
  "rig/derrick_man.svg",
  "rig/derrick_man_field.svg",
  "rig/derrick_man_sit.svg",
  "rig/derrick_man_sit_field.svg",
  "rig/mother.svg",
  "rig/mother_field.svg",
  "rig/father.svg",
  "rig/father_field.svg",
  "rig/gauntley.svg",
  "rig/gauntley_field.svg",
  "rig/gauntley_helm.svg",
  "rig/gauntley_helm_field.svg",
  "rig/man_at_arms.svg",
  "rig/man_at_arms_field.svg",
  "rig/kid_a.svg",
  "rig/kid_a_field.svg",
  "rig/kid_b.svg",
  "rig/kid_b_field.svg",
  "rig/villager.svg",
  "rig/villager_field.svg",
  "rig/villager_f.svg",
  "rig/villager_f_field.svg",
  "rig/monk.svg",
  "rig/monk_field.svg",
  "rig/baker.svg",
  "rig/baker_field.svg",
  "rig/ostry.svg",
  "rig/ostry_field.svg",
  "rig/hild.svg",
  "rig/hild_field.svg",
  "rig/edric.svg",
  "rig/edric_field.svg",
  "rig/wat.svg",
  "rig/wat_field.svg",
  "rig/levy.svg",
  "rig/levy_field.svg",
  "rig/looter.svg",
  "rig/looter_field.svg",
  "rig/wick.svg",
  "rig/wick_field.svg",
  "rig/jacob.svg",
  "rig/jacob_field.svg",
  "rig/jack.svg",
  "rig/jack_field.svg",
  "rig/jack_kneel.svg",
  "rig/jack_kneel_field.svg",
  "rig/bearded.svg",
  "rig/bearded_field.svg",
  "rig/wiry.svg",
  "rig/wiry_field.svg",
  "rig/grabber.svg",
  "rig/grabber_field.svg",
  "rig/grabber_hurt.svg",
  "rig/grabber_hurt_field.svg",
  "rig/son_a.svg",
  "rig/son_a_field.svg",
  "rig/son_b.svg",
  "rig/son_b_field.svg",
  "rig/son_c.svg",
  "rig/son_c_field.svg",
  "rig/simon.svg",
  "rig/simon_field.svg",
  "rig/osric.svg",
  "rig/osric_field.svg",
  "rig/nora.svg",
  "rig/nora_field.svg",
  "rig/daryl.svg",
  "rig/daryl_field.svg",
  "rig/gauntley_mounted_field.svg",
  "rig/knight_mounted_field.svg",
  "rig/horse.svg",
  "rig/dog.svg",
  "rig/dog_field.svg",
  "rig/wolf.svg",
  "rig/wolf_field.svg",
  "rig/crow.svg",
  "tile/grass.svg",
  "tile/mud.svg",
  "tile/snow.svg",
  "tile/ash.svg",
  "tile/cobble.svg",
  "tile/road.svg",
  "tile/road_snow.svg",
  "tile/road_mud.svg",
  "tile/floor.svg",
  "tile/wall_stone.svg",
  "tile/wall_timber.svg",
  "tile/roof.svg",
  "tile/roof_burned.svg",
  "tile/house_wall.svg",
  "tile/house_window.svg",
  "tile/house_burned.svg",
  "tile/water.svg",
  "tile/crops.svg",
  "tile/stubble.svg",
  "prop/tree.svg",
  "prop/pine_snow.svg",
  "prop/dead_tree.svg",
  "prop/bush.svg",
  "prop/well.svg",
  "prop/cart.svg",
  "prop/bread_cart.svg",
  "prop/crate.svg",
  "prop/barrel.svg",
  "prop/sack.svg",
  "prop/hay.svg",
  "prop/grave.svg",
  "prop/shroud.svg",
  "prop/fallen.svg",
  "prop/spears.svg",
  "prop/lord_banner.svg",
  "prop/campfire.svg",
  "prop/hearth.svg",
  "prop/hatch.svg",
  "prop/hatch_open.svg",
  "prop/bed.svg",
  "prop/table.svg",
  "prop/stool.svg",
  "prop/door.svg",
  "prop/almshouse_door.svg",
  "prop/fence.svg",
  "prop/fence_v.svg",
  "prop/wooden_sword.svg",
  "prop/bread.svg",
  "prop/tent.svg",
  "prop/gibbet.svg",
  "prop/sons_banner.svg",
  "prop/stake_rope.svg",
  "prop/crow.svg",
  "prop/horse.svg",
  "icon/attack.svg",
  "icon/skill.svg",
  "icon/item.svg",
  "icon/defend.svg",
  "icon/flee.svg",
  "icon/bleed.svg",
  "icon/dazed.svg",
  "icon/maimed.svg",
  "icon/fear.svg",
  "icon/last_stand.svg",
  "icon/guard.svg",
  "icon/grit.svg",
  "icon/bread.svg",
  "icon/rag.svg",
  "icon/gouge.svg",
  "icon/skull.svg",
  "icon/riposte.svg",
  "icon/wild.svg",
  "icon/evade.svg",
  "icon/coin.svg",
  "icon/cursor.svg",
  "icon/cursor_down.svg",
  "fx/rain.svg",
  "fx/snow.svg",
  "fx/ash.svg",
  "fx/ember.svg",
  "fx/smoke.svg",
  "fx/fog.svg",
  "bg/green.svg",
  "bg/alley.svg",
  "bg/alley_fire.svg",
  "bg/farm.svg",
  "bg/wendmere.svg",
  "bg/snowroad.svg",
  "bg/camp.svg",
  "bg/title.svg"
 ]
}